NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBo5TBde3bjHsOVoQ8_TENeNCq2Rk5Hqfg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker1-349a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker1-349a3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker1-349a3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=794792561460
NEXT_PUBLIC_FIREBASE_APP_ID=1:794792561460:web:6edcb1087adb04f27f7361
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KPKQPLP8KE

# NEXTAUTH_SECRET="This is an example"
# GOOGLE_CLIENT_ID=107581331148-5vck70feak4mju9ej07gtrpmhtnc8isc.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=363127857851-4t5pjuk4jc46u4ilgmnupumesjd8reja.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLOUD_PROJECT_ID=future-yeti-431304-m0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWVhcndpZy0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aBiagJy1YBPlBNQqkAJXCL8fSZORkmjI0fQymUtr4F

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up