NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBo5TBde3bjHsOVoQ8_TENeNCq2Rk5Hqfg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=expense-tracker1-349a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=expense-tracker1-349a3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=expense-tracker1-349a3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=794792561460
NEXT_PUBLIC_FIREBASE_APP_ID=1:794792561460:web:6edcb1087adb04f27f7361
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KPKQPLP8KE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWVhcndpZy0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aBiagJy1YBPlBNQqkAJXCL8fSZORkmjI0fQymUtr4F

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up